<!DOCTYPE html>
<html>
<head>
<style>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cities</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
a:link, a:visited {
  background-color:#FFD700;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:skyblue;
}
ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #DB7093;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #B22222;
}
.cities {
  background-color: black;
  color: white;
  margin: 5px;
  padding: 20px;
}
#Myheader {
  background-color: coral;
  text-align: center;
  padding: 40px;
}

</style>
</head>
<body style="background-color:aqua;">
    <ul>
       <li><a href="file:///F:/web%20site%202/mypage.html#contact">Home</a></li>
       <li><a>News</a></li>
       <li><a href="#contact">Contact</a></li>
       <li><a href="file:///F:/web%20site%202/mypage.html#t01">About</a></li>
    </ul>
<h1 id="Myheader">My <span style="color:greenyellow">Important</span> Heading</h1>

<div class="cities">
  <h2>London</h2>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p></div>
    <br>
    <div class="cities">
 <h2>Paris</h2>
        <p>Paris is the capital of France.</p></div>
    <br>
    <div class="cities">
 <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>
<div class="container">
  <div class="grid-item item1"></div>
  <div class="grid-item item2"></div>
  <div class="grid-item item3"></div>
</div>

    </body>
</html>